spring.application.name=jcpaura
server.port=8081
spring.data.mongodb.uri=mongodb+srv://root:root@aura-network-kpi-metric.oqwtf5o.mongodb.net/?appName=aura-network-kpi-metrics
spring.data.mongodb.database=aura-metrics

# Ollama Configuration
ollama.base-url=http://localhost:11434
ollama.model=qwen2.5-coder:3b
